{
    "name": "roundcube/update_identity",
    "type": "roundcube-plugin",
    "description": "This plugin updates default identity email address.",
    "license": "GPLv3+",
    "version": "1.0",
    "authors": [
        {
            "name": "Rushikesh Magar",
            "email": "rushikesh.magar@mithi.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://plugins.roundcube.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "roundcube/plugin-installer": ">=0.1.3"
    }
}

