{
  "name": "calendar-puppeteer-tests",
  "version": "1.0.0",
  "description": "Automated functional tests for Calendar UI using Puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js --timeout 30000",
    "test:login": "mocha login.test.js --timeout 30000",
    "test:calendar": "mocha calendar.test.js --timeout 30000",
    "test:events": "mocha events.test.js --timeout 30000",
    "test:recurring": "mocha recurring-events.test.js --timeout 30000",
    "test:headless": "mocha **/*.test.js --timeout 30000 --headless",
    "test:debug": "mocha **/*.test.js --timeout 30000 --slow 1000"
  },
  "dependencies": {
    "puppeteer": "^21.5.0",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/chai": "^4.3.5"
  },
  "keywords": [
    "puppeteer",
    "testing",
    "calendar",
    "automation",
    "functional-tests"
  ],
  "author": "Calendar Test Suite",
  "license": "MIT"
}
